import random, math

def calculate_conflicts(state):
    conflicts = 0
    n = len(state)
    for i in range(n):
        for j in range(i + 1, n):
            if state[i] == state[j]:
                conflicts += 1
            elif abs(state[i] - state[j]) == abs(i - j):
                conflicts += 1
    return conflicts

def print_board_with_check(state):
    n = len(state)
    # Count queens (should be exactly n)
    queen_count = sum(1 for r in range(n) if 0 <= state[r] < n)
    # Defensive: if a row has an invalid column, treat as missing queen
    print("-" * 20)
    for row in range(n):
        line = ""
        for col in range(n):
            if state[row] == col:
                line += " Q "
            else:
                line += " . "
        print(line)
    print(f"Queens count = {queen_count} | Conflicts = {calculate_conflicts(state)}")
    print("-" * 20 + "\n")
    # Assert exactly n queens (will throw if something truly wrong)
    assert queen_count == n, f"Expected {n} queens, found {queen_count}."

def get_neighbor(state):
    n = len(state)
    neighbor = state.copy()
    row = random.randint(0, n - 1)
    new_col = random.randint(0, n - 1)
    while new_col == neighbor[row]:
        new_col = random.randint(0, n - 1)
    neighbor[row] = new_col
    return neighbor

def simulated_annealing_from_state(initial_state, max_iter=10000, initial_temp=100, cooling_rate=0.99):
    random.seed(0)
    current_state = initial_state.copy()
    current_energy = calculate_conflicts(current_state)
    temperature = initial_temp

    print("START:")
    print_board_with_check(current_state)

    for step in range(1, max_iter + 1):
        if current_energy == 0:
            print(" SOLUTION FOUND\n")
            return current_state

        neighbor = get_neighbor(current_state)
        neighbor_energy = calculate_conflicts(neighbor)
        delta = neighbor_energy - current_energy

        accept = False
        if delta < 0:
            accept = True
        else:
            if random.random() < math.exp(-delta / temperature):
                accept = True

        if accept:
            current_state = neighbor
            current_energy = neighbor_energy
            # clear, validated printing
            print(f"STEP {step}: (accepted)")
            print_board_with_check(current_state)

        temperature *= cooling_rate
        if temperature < 1e-10:
            break

    print(" No solution found.\n")
    return None

# Example: initial board (user's): . Q . . / Q . . . / . . Q . / . . . Q
initial_state = [1, 0, 2, 3]
solution = simulated_annealing_from_state(initial_state)
if solution:
    print("FINAL BOARD:")
    print_board_with_check(solution)


OUTPUT:

START:
--------------------
 .  Q  .  . 
 Q  .  .  . 
 .  .  Q  . 
 .  .  .  Q 
Queens count = 4 | Conflicts = 2
--------------------

STEP 1: (accepted)
--------------------
 .  Q  .  . 
 Q  .  .  . 
 .  .  Q  . 
 Q  .  .  . 
Queens count = 4 | Conflicts = 2
--------------------

STEP 2: (accepted)
--------------------
 .  Q  .  . 
 Q  .  .  . 
 .  .  Q  . 
 .  .  .  Q 
Queens count = 4 | Conflicts = 2
--------------------

STEP 3: (accepted)
--------------------
 .  Q  .  . 
 Q  .  .  . 
 .  .  .  Q 
 .  .  .  Q 
Queens count = 4 | Conflicts = 3
--------------------

STEP 4: (accepted)
--------------------
 .  Q  .  . 
 .  Q  .  . 
 .  .  .  Q 
 .  .  .  Q 
Queens count = 4 | Conflicts = 4
--------------------

STEP 5: (accepted)
--------------------
 .  .  Q  . 
 .  Q  .  . 
 .  .  .  Q 
 .  .  .  Q 
Queens count = 4 | Conflicts = 3
--------------------

STEP 6: (accepted)
--------------------
 .  .  Q  . 
 .  .  Q  . 
 .  .  .  Q 
 .  .  .  Q 
Queens count = 4 | Conflicts = 3
--------------------

STEP 7: (accepted)
--------------------
 .  .  .  Q 
 .  .  Q  . 
 .  .  .  Q 
 .  .  .  Q 
Queens count = 4 | Conflicts = 5
--------------------

STEP 8: (accepted)
--------------------
 .  .  .  Q 
 .  .  Q  . 
 .  .  Q  . 
 .  .  .  Q 
Queens count = 4 | Conflicts = 4
--------------------

STEP 9: (accepted)
--------------------
 .  .  .  Q 
 .  .  .  Q 
 .  .  Q  . 
 .  .  .  Q 
Queens count = 4 | Conflicts = 5
--------------------

STEP 10: (accepted)
--------------------
 .  .  .  Q 
 .  .  .  Q 
 Q  .  .  . 
 .  .  .  Q 
Queens count = 4 | Conflicts = 3
--------------------

STEP 11: (accepted)
--------------------
 Q  .  .  . 
 .  .  .  Q 
 Q  .  .  . 
 .  .  .  Q 
Queens count = 4 | Conflicts = 3
--------------------

STEP 12: (accepted)
--------------------
 Q  .  .  . 
 .  .  .  Q 
 Q  .  .  . 
 Q  .  .  . 
Queens count = 4 | Conflicts = 3
--------------------

STEP 13: (accepted)
--------------------
 Q  .  .  . 
 .  .  .  Q 
 .  Q  .  . 
 Q  .  .  . 
Queens count = 4 | Conflicts = 2
--------------------

STEP 14: (accepted)
--------------------
 Q  .  .  . 
 .  .  .  Q 
 Q  .  .  . 
 Q  .  .  . 
Queens count = 4 | Conflicts = 3
--------------------

STEP 15: (accepted)
--------------------
 Q  .  .  . 
 .  Q  .  . 
 Q  .  .  . 
 Q  .  .  . 
Queens count = 4 | Conflicts = 5
--------------------

STEP 16: (accepted)
--------------------
 Q  .  .  . 
 .  .  .  Q 
 Q  .  .  . 
 Q  .  .  . 
Queens count = 4 | Conflicts = 3
--------------------

STEP 17: (accepted)
--------------------
 .  .  Q  . 
 .  .  .  Q 
 Q  .  .  . 
 Q  .  .  . 
Queens count = 4 | Conflicts = 3
--------------------

STEP 18: (accepted)
--------------------
 .  .  Q  . 
 .  .  .  Q 
 Q  .  .  . 
 .  .  Q  . 
Queens count = 4 | Conflicts = 3
--------------------

STEP 19: (accepted)
--------------------
 .  Q  .  . 
 .  .  .  Q 
 Q  .  .  . 
 .  .  Q  . 
Queens count = 4 | Conflicts = 0
--------------------

 SOLUTION FOUND

FINAL BOARD:
--------------------
 .  Q  .  . 
 .  .  .  Q 
 Q  .  .  . 
 .  .  Q  . 
Queens count = 4 | Conflicts = 0
--------------------
